<!DOCTYPE html>
<html lang = "ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TestProject</title> 	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
	<link  rel="stylesheet" href="css/swiper.css" >
	<link  rel="stylesheet" href="css/style.css" >		 
</head>
<body>
<div class="team">
	<div class="wrapper">
		<div class="team__header">Совет директоров</div>
		<div class="team__slider-container">
			<div class="swiper swiper1">
				<div class="swiper-wrapper">
					<div  class="swiper-slide">
						<div class="swiper-slide__image">
							<img src="img/photo.jpg" alt="" />
							<div class="swiper-slide__tags">
								<span>Nordcore</span>
								<span class="swiper-slide__tag-orange">Swift Technical</span>
							</div>
						</div>			
						<div class="swiper-slide__text">			
							<div class="swiper-slide__name">Лариса Катунина</div>
							<div class="swiper-slide__position">Генеральный директор и собственник компании</div>
						</div>
						<div class="swiper-slide__contacts">
							<a href="tel:89199700308" class="swiper-slide__contact-phone">8 (919) 970 03 08</a>
							<a href="mailto:larisa.katunina@swifttechnical.ru"  class="swiper-slide__contact-mail" target="_blank">larisa.katunina@swifttechnical.ru</a>
						</div>			
					</div>
					<div  class="swiper-slide">
						<div class="swiper-slide__image">
							<img src="img/photo.jpg" alt="" />
							<div class="swiper-slide__tags">
								<span>Nordcore</span>
								<span class="swiper-slide__tag-orange">Swift Technical</span>
							</div>
						</div>			
						<div class="swiper-slide__text">			
							<div class="swiper-slide__name">Виолетта Романова</div>
							<div class="swiper-slide__position">Директор по подбору персонала и развития бизнеса</div>
						</div>
						<div class="swiper-slide__contacts">
							<a href="tel:89199700308" class="swiper-slide__contact-phone">8 (919) 970 03 08</a>
							<a href="mailto:larisa.katunina@swifttechnical.ru"  class="swiper-slide__contact-mail" target="_blank">larisa.katunina@swifttechnical.ru</a>
						</div>			
					</div>
					<div  class="swiper-slide">
						<div class="swiper-slide__image">
							<img src="img/photo.jpg" alt="" />
							<div class="swiper-slide__tags">
								<span>Nordcore</span>
								<span class="swiper-slide__tag-orange">Swift Technical</span>
							</div>
						</div>			
						<div class="swiper-slide__text">			
							<div class="swiper-slide__name">Федор Коршунов</div>
							<div class="swiper-slide__position">Генеральный директор и собственник компании</div>
						</div>
						<div class="swiper-slide__contacts">
							<a href="tel:89199700308" class="swiper-slide__contact-phone">8 (919) 970 03 08</a>
							<a href="mailto:larisa.katunina@swifttechnical.ru"  class="swiper-slide__contact-mail" target="_blank">larisa.katunina@swifttechnical.ru</a>
						</div>			
					</div>
					<div  class="swiper-slide">
						<div class="swiper-slide__image">
							<img src="img/photo.jpg" alt="" />
							<div class="swiper-slide__tags">
								<span>Nordcore</span>
								<span class="swiper-slide__tag-orange">Swift Technical</span>
							</div>
						</div>			
						<div class="swiper-slide__text">			
							<div class="swiper-slide__name">Лариса Катунина</div>
							<div class="swiper-slide__position">Генеральный директор и собственник компании</div>
						</div>
						<div class="swiper-slide__contacts">
							<a href="tel:89199700308" class="swiper-slide__contact-phone">8 (919) 970 03 08</a>
							<a href="mailto:larisa.katunina@swifttechnical.ru"  class="swiper-slide__contact-mail" target="_blank">larisa.katunina@swifttechnical.ru</a>
						</div>			
					</div>
				</div>			
			</div>
			<div class="swiper-button-next swiper-button-next1"></div>
			<div class="swiper-button-prev swiper-button-prev1"></div>	
		</div>		
		<div class="team__subheader">Команда холдинга</div>
		<div class="team__slider-container">
			<div class="swiper swiper2">
				<div class="swiper-wrapper">
					<div  class="swiper-slide">
						<div class="swiper-slide__image swiper-slide__image--small">
							<img src="img/photo.jpg" alt="" />
							<div class="swiper-slide__tags">
								<span>Nordcore</span>								
							</div>
						</div>			
						<div class="swiper-slide__text">			
							<div class="swiper-slide__name">Перт Мартич</div>
							<div class="swiper-slide__position">Генеральный директор</div>
						</div>
						<div class="swiper-slide__contacts swiper-slide__contacts-ptop">
							<a href="tel:89199700308" class="swiper-slide__contact-phone">8 (919) 970 03 08</a>
							<a href="mailto:larisa.katunina@nordcore.ru"  class="swiper-slide__contact-mail" target="_blank">larisa.katunina@&shy;nordcore.ru</a>
						</div>			
					</div>
					<div  class="swiper-slide">
						<div class="swiper-slide__image swiper-slide__image--small">
							<img src="img/photo.jpg" alt="" />
							<div class="swiper-slide__tags">								
								<span class="swiper-slide__tag-orange">Swift Technical</span>
							</div>
						</div>			
						<div class="swiper-slide__text">			
							<div class="swiper-slide__name">Мария Наршиева</div>
							<div class="swiper-slide__position">Генеральный директор</div>
						</div>
						<div class="swiper-slide__contacts swiper-slide__contacts-ptop">
							<a href="tel:89199700308" class="swiper-slide__contact-phone">8 (919) 970 03 08</a>
							<a href="mailto:larisa.katunina@nordcore.ru"  class="swiper-slide__contact-mail" target="_blank">larisa.katunina@&shy;nordcore.ru</a>
						</div>			
					</div>
					<div  class="swiper-slide">
						<div class="swiper-slide__image swiper-slide__image--small">
							<img src="img/photo.jpg" alt="" />
							<div class="swiper-slide__tags">
								<span>Nordcore</span>								
							</div>
						</div>			
						<div class="swiper-slide__text">			
							<div class="swiper-slide__name">Анна Федукова</div>
							<div class="swiper-slide__position">Генеральный директор</div>
						</div>
						<div class="swiper-slide__contacts swiper-slide__contacts-ptop">
							<a href="tel:89199700308" class="swiper-slide__contact-phone">8 (919) 970 03 08</a>
							<a href="mailto:larisa.katunina@nordcore.ru"  class="swiper-slide__contact-mail" target="_blank">larisa.katunina@&shy;nordcore.ru</a>
						</div>			
					</div>
					<div  class="swiper-slide">
						<div class="swiper-slide__image swiper-slide__image--small">
							<img src="img/photo.jpg" alt="" />
							<div class="swiper-slide__tags">								
								<span class="swiper-slide__tag-orange">Swift Technical</span>
							</div>
						</div>			
						<div class="swiper-slide__text">			
							<div class="swiper-slide__name">Максим Лаврентьев</div>
							<div class="swiper-slide__position">Генеральный директор</div>
						</div>
						<div class="swiper-slide__contacts swiper-slide__contacts-ptop">
							<a href="tel:89199700308" class="swiper-slide__contact-phone">8 (919) 970 03 08</a>
							<a href="mailto:larisa.katunina@nordcore.ru"  class="swiper-slide__contact-mail" target="_blank">larisa.katunina@&shy;nordcore.ru</a>
						</div>			
					</div>
					<div  class="swiper-slide">
						<div class="swiper-slide__image swiper-slide__image--small">
							<img src="img/photo.jpg" alt="" />
							<div class="swiper-slide__tags">
								<span>Nordcore</span>								
							</div>
						</div>			
						<div class="swiper-slide__text">			
							<div class="swiper-slide__name">Перт Мартич</div>
							<div class="swiper-slide__position">Генеральный директор</div>
						</div>
						<div class="swiper-slide__contacts swiper-slide__contacts-ptop">
							<a href="tel:89199700308" class="swiper-slide__contact-phone">8 (919) 970 03 08</a>
							<a href="mailto:larisa.katunina@nordcore.ru"  class="swiper-slide__contact-mail" target="_blank">larisa.katunina@&shy;nordcore.ru</a>
						</div>			
					</div>
				</div>				
			</div>
			<div class="swiper-button-next swiper-button-next2"></div>
			<div class="swiper-button-prev swiper-button-prev2"></div>
		</div>		
	</div>
</div>
<div class="contacts">
	<div class="wrapper">
		<div class="contacts__flex-container">
			<div class="contacts__pane">
				<div class="contacts__pane-header">Консультация специалиста</div>
				<div class="contacts__pane-text">Напишите нам, позвоните или оставьте заявку. Выбирайте наиболее удобный для вас способ коммуникации!</div>
				<div class="contacts__pane-list">
					<a href="#"><img src="img/telegram-small.svg" alt="" />Telegram</a>
					<a href="#"><img src="img/whatsapp.svg" alt="" />Whatsapp</a>
					<a href="#"><img src="img/vk-small.svg" alt="" />Вконтакте</a>
					<a href="#"><img src="img/envelop.svg" alt="" />Почта</a>
				</div>
			</div>
			<div class="contacts__form">
				<div class="contacts__form-header">Оставьте заявку</div>
				<form>
					<div class="contacts__form-item"><input type="text" class="name" placeholder="Имя" /></div>
					<div class="contacts__form-item"><input type="text" class="phone" placeholder="Телефон" /></div>
					<div class="contacts__form-item"><input type="text" class="email" placeholder="Email" /></div>
					<div class="contacts__form-text">Нажимая на кнопку «Отправить данные», вы даете согласие на обработку персональный данных</div>
					<button type="submit" class="contacts__form-submit">Отправить данные <img src="img/envelop.svg" alt="" /></button>
				</form>
			</div>
		</div>
	</div>
</div>
<footer class="footer">
	<div class="wrapper">
		<div class="footer__flex-container">
			<div class="footer__flex-item footer__flex-item--logo"><img src="img/logo.svg" alt=""/></div>
			<div class="footer__flex-item footer__flex-item--logo2"><img src="img/logo2.svg" alt=""/></div>
			<div class="footer__flex-item  footer__flex-item--address">
				<div class="footer__subheader">Москва</div>
				<p>4й Добрынинский переулок, дом&nbsp;8, офис&nbsp;С03-01</p>
			</div>
			<div class="footer__flex-item  footer__flex-item--contacts">
				<a class="footer__contact-mail" href="mailto:contact@swifttechnical.ru" target="_blank">Contact@SwiftTechnical.ru</a>
				<a href="tel:+74956636500"  class="footer__contact-phone">+7 (495) 663-65-00</a>
			</div>	
			<div class="footer__flex-spacer"></div>	
			<div class="footer__flex-item footer__flex-item--swift">
				<div class="footer__mob-submenu">
					<div class="footer__link-header">Swift Technical</div>
					<ul class="footer__links-list">
						<li><a href="#">Подбор персонала</a></li>
						<li><a href="#">Временный персонал</a></li>
						<li><a href="#">Консультационные услуги</a></li>
						<li><a href="#">Подбор персонала</a></li>
						<li><a href="#">Временный персонал</a></li>
						<li><a href="#">Консультационные услуги</a></li>
					</ul>
				</div>
			</div>
			<div class="footer__flex-item  footer__flex-item--nord">
				<div class="footer__link-header">Nordcore</div>
				<ul class="footer__links-list">
					<li><a href="#">Обучение и оценка</a></li>
					<li><a href="#">Консультационные услуги</a></li>
					<li><a href="#">Обучение и оценка</a></li>
					<li><a href="#">Консультационные услуги</a></li>
					<li><a href="#">Обучение и оценка</a></li>
					<li><a href="#">Консультационные услуги</a></li>
				</ul>
			</div>
			<div class="footer__flex-item footer__flex-item--info footer__flex-container">
				<div class="footer__flex-subitem">
					<div class="footer__link-header footer__link-header--pbottom"><a href="#">Кейсы</a></div>
					<div class="footer__mob-submenu">
						<div class="footer__link-header">Медиа</div>
						<ul class="footer__links-list">
							<li><a href="#">Статьи</a></li>
							<li><a href="#">Гайды</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Мероприятия</a></li>
						</ul>
					</div>
				</div>	
				<div class="footer__flex-subitem">
					<div class="footer__link-header footer__link-header--pbottom"><a href="#">О холдинге</a></div>
					<div class="footer__link-header  footer__link-header--pbottom"><a href="#">Вакансии</a></div>
					<div class="footer__link-header footer__link-header--pbottom"><a href="#">Контакты</a></div>
				</div>
			</div>
			<div class="footer__flex-item footer__flex-item--social">
				<p>Почта для резюме</p>
				<a href="mailto:Rabota@SwiftTechnical.ru" class="footer__resume-mail" target="_blank">Rabota@SwiftTechnical.ru</a>
				<ul class="footer__social-list">					
					<li><a href="#"><img src="img/telegram.svg" alt=""/></a></li>
					<li><a href="#"><img src="img/dzen.svg" alt=""/></a></li>
					<li><a href="#"><img src="img/vk.svg" alt=""/></a></li>
					<li><a href="#"><img src="img/linkedin.svg" alt=""/></a></li>
					<li><a href="#"><img src="img/hh.svg" alt=""/></a></li>
				</ul>
			</div>
		</div>
		<div class="footer__flex-container footer__flex-container--border">
			<div class="footer__flex-item-narrow footer__flex-item-narrow--1"><a href="#">Политика конфиденциальности</a></div>
			<div class="footer__flex-item-wide footer__flex-item-wide--1">Сайт носит информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями статьи 437(2) Гражданского кодекса Российской Федерации. Условия и стоимость предоставления услуг необходимо уточнять у менеджера.</div>
			<div class="footer__flex-item-narrow footer__flex-item-narrow--2">Сделано в  <b><a href="#">CULT</a></b></div>
			<div class="footer__flex-item-wide footer__flex-item-wide--2">1997–2023 &copy; Nordcore &amp; Swift Technical</div>
		</div>
		
	</div>
</footer>
<script src="js/jquery-3.7.1.min.js"></script>
<script src="js/swiper.js"></script>
<script src="js/utils.js"></script>
</body>
</html>